main.cpp
util.cpp
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(94) : error C2146: 構文エラー : ';' が、識別子 'MMVERSION' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(94) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(98) : error C2059: 構文エラー : 'return' (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(102) : error C2143: 構文エラー : ';' が '*' の前にありません。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(102) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(112) : error C2146: 構文エラー : ';' が、識別子 'ms' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(112) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(94) : error C2146: 構文エラー : ';' が、識別子 'MMVERSION' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(113) : error C2146: 構文エラー : ';' が、識別子 'sample' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(94) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(113) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(98) : error C2059: 構文エラー : 'return' (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(114) : error C2146: 構文エラー : ';' が、識別子 'cb' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(102) : error C2143: 構文エラー : ';' が '*' の前にありません。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(114) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(102) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(112) : error C2146: 構文エラー : ';' が、識別子 'ms' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(115) : error C2146: 構文エラー : ';' が、識別子 'ticks' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(112) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(115) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(113) : error C2146: 構文エラー : ';' が、識別子 'sample' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(120) : error C2146: 構文エラー : ';' が、識別子 'hour' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(113) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(120) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(114) : error C2146: 構文エラー : ';' が、識別子 'cb' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(121) : error C2146: 構文エラー : ';' が、識別子 'min' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(114) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(121) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(115) : error C2146: 構文エラー : ';' が、識別子 'ticks' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(122) : error C2146: 構文エラー : ';' が、識別子 'sec' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(115) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(122) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(120) : error C2146: 構文エラー : ';' が、識別子 'hour' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(123) : error C2146: 構文エラー : ';' が、識別子 'frame' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(120) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(123) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(121) : error C2146: 構文エラー : ';' が、識別子 'min' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(124) : error C2146: 構文エラー : ';' が、識別子 'fps' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(121) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(124) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(122) : error C2146: 構文エラー : ';' が、識別子 'sec' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(125) : error C2146: 構文エラー : ';' が、識別子 'dummy' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(122) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(125) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(123) : error C2146: 構文エラー : ';' が、識別子 'frame' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(127) : error C2146: 構文エラー : ';' が、識別子 'pad' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(123) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(127) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(124) : error C2146: 構文エラー : ';' が、識別子 'fps' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(134) : error C2146: 構文エラー : ';' が、識別子 'songptrpos' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(124) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(134) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(125) : error C2146: 構文エラー : ';' が、識別子 'dummy' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(137) : error C2143: 構文エラー : ';' が '*' の前にありません。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(125) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(137) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(127) : error C2146: 構文エラー : ';' が、識別子 'pad' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(127) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(137) : error C2377: 'FAR' : 再定義されています。typedef は他のどのシンボルでもオーバーロードできません (main.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(102) : 'FAR' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(134) : error C2146: 構文エラー : ';' が、識別子 'songptrpos' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(275) : error C2065: 'HDRVR' : 定義されていない識別子です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(134) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(275) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(297) : error C2146: 構文エラー : ')' が、識別子 'DRVCALLBACK' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(137) : error C2143: 構文エラー : ';' が '*' の前にありません。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(297) : error C2146: 構文エラー : ';' が、識別子 'DRVCALLBACK' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(137) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(297) : error C2059: 構文エラー : ')' (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(297) : error C2065: 'HDRVR' : 定義されていない識別子です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(297) : error C2146: 構文エラー : ')' が、識別子 'hdrvr' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(137) : error C2377: 'FAR' : 再定義されています。typedef は他のどのシンボルでもオーバーロードできません (util.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(102) : 'FAR' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(297) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(275) : error C2065: 'HDRVR' : 定義されていない識別子です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(299) : error C2146: 構文エラー : ';' が、識別子 'FAR' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(275) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(299) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(297) : error C2146: 構文エラー : ')' が、識別子 'DRVCALLBACK' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(299) : error C2378: 'DRVCALLBACK' : 再定義されています。シンボルは typedef でオーバーロードできません (main.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(297) : 'DRVCALLBACK' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(297) : error C2146: 構文エラー : ';' が、識別子 'DRVCALLBACK' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(299) : error C2143: 構文エラー : ';' が '*' の前にありません。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(297) : error C2059: 構文エラー : ')' (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(297) : error C2065: 'HDRVR' : 定義されていない識別子です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(299) : error C2086: 'int FAR' : 再定義されました。 (main.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(137) : 'FAR' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(297) : error C2146: 構文エラー : ')' が、識別子 'hdrvr' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(297) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(301) : error C2143: 構文エラー : ';' が '*' の前にありません。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(301) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(299) : error C2146: 構文エラー : ';' が、識別子 'FAR' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(301) : error C2378: 'DRVCALLBACK' : 再定義されています。シンボルは typedef でオーバーロードできません (main.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(297) : 'DRVCALLBACK' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(299) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(299) : error C2378: 'DRVCALLBACK' : 再定義されています。シンボルは typedef でオーバーロードできません (util.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(297) : 'DRVCALLBACK' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(299) : error C2143: 構文エラー : ';' が '*' の前にありません。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(299) : error C2086: 'int FAR' : 再定義されました。 (util.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(137) : 'FAR' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(301) : error C2143: 構文エラー : ';' が '*' の前にありません。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(301) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(301) : error C2378: 'DRVCALLBACK' : 再定義されています。シンボルは typedef でオーバーロードできません (util.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(297) : 'DRVCALLBACK' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(49) : error C2146: 構文エラー : ';' が、識別子 'MCIERROR' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(49) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(58) : error C2143: 構文エラー : ')' が '*' の前にありません。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(58) : error C2143: 構文エラー : ';' が '*' の前にありません。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(58) : error C2371: 'CALLBACK' : 再定義されています。異なる基本型です。 (main.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(297) : 'CALLBACK' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(49) : error C2146: 構文エラー : ';' が、識別子 'MCIERROR' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(58) : error C2059: 構文エラー : ')' (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(49) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(58) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(65) : error C2146: 構文エラー : ';' が、識別子 'MCIERROR' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(58) : error C2143: 構文エラー : ')' が '*' の前にありません。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(65) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(58) : error C2143: 構文エラー : ';' が '*' の前にありません。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(66) : error C2146: 構文エラー : ';' が、識別子 'WINAPI' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(58) : error C2371: 'CALLBACK' : 再定義されています。異なる基本型です。 (util.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mmsyscom.h(297) : 'CALLBACK' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(66) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(58) : error C2059: 構文エラー : ')' (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(66) : error C2086: 'int MCIERROR' : 再定義されました。 (main.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(49) : 'MCIERROR' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(58) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(66) : error C2146: 構文エラー : ';' が、識別子 'mciSendCommandA' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(65) : error C2146: 構文エラー : ';' が、識別子 'MCIERROR' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(65) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(67) : error C2065: '_In_' : 定義されていない識別子です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(66) : error C2146: 構文エラー : ';' が、識別子 'WINAPI' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(67) : error C2146: 構文エラー : ')' が、識別子 'MCIDEVICEID' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(66) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(67) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(66) : error C2086: 'int MCIERROR' : 再定義されました。 (util.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(49) : 'MCIERROR' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(71) : error C2059: 構文エラー : ')' (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(66) : error C2146: 構文エラー : ';' が、識別子 'mciSendCommandA' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(75) : error C2146: 構文エラー : ';' が、識別子 'MCIERROR' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(75) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(67) : error C2065: '_In_' : 定義されていない識別子です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(75) : error C2086: 'int DECLSPEC_IMPORT' : 再定義されました。 (main.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(64) : 'DECLSPEC_IMPORT' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(67) : error C2146: 構文エラー : ')' が、識別子 'MCIDEVICEID' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(76) : error C2146: 構文エラー : ';' が、識別子 'WINAPI' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(67) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(76) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(71) : error C2059: 構文エラー : ')' (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(76) : error C2086: 'int MCIERROR' : 再定義されました。 (main.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(49) : 'MCIERROR' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(75) : error C2146: 構文エラー : ';' が、識別子 'MCIERROR' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(76) : error C2146: 構文エラー : ';' が、識別子 'mciSendCommandW' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(75) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(75) : error C2086: 'int DECLSPEC_IMPORT' : 再定義されました。 (util.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(64) : 'DECLSPEC_IMPORT' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(76) : error C2086: 'int WINAPI' : 再定義されました。 (main.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(66) : 'WINAPI' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(76) : error C2146: 構文エラー : ';' が、識別子 'WINAPI' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(77) : error C2065: '_In_' : 定義されていない識別子です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(76) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(77) : error C2146: 構文エラー : ')' が、識別子 'MCIDEVICEID' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(76) : error C2086: 'int MCIERROR' : 再定義されました。 (util.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(49) : 'MCIERROR' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(77) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(76) : error C2146: 構文エラー : ';' が、識別子 'mciSendCommandW' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(81) : error C2059: 構文エラー : ')' (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(90) : error C2146: 構文エラー : ';' が、識別子 'MCIERROR' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(76) : error C2086: 'int WINAPI' : 再定義されました。 (util.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(66) : 'WINAPI' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(90) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(77) : error C2065: '_In_' : 定義されていない識別子です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(90) : error C2086: 'int DECLSPEC_IMPORT' : 再定義されました。 (main.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(64) : 'DECLSPEC_IMPORT' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(77) : error C2146: 構文エラー : ')' が、識別子 'MCIDEVICEID' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(91) : error C2146: 構文エラー : ';' が、識別子 'WINAPI' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(77) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(91) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(81) : error C2059: 構文エラー : ')' (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(91) : error C2086: 'int MCIERROR' : 再定義されました。 (main.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(49) : 'MCIERROR' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(90) : error C2146: 構文エラー : ';' が、識別子 'MCIERROR' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(91) : error C2146: 構文エラー : ';' が、識別子 'mciSendStringA' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(90) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(90) : error C2086: 'int DECLSPEC_IMPORT' : 再定義されました。 (util.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(64) : 'DECLSPEC_IMPORT' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(91) : error C2086: 'int WINAPI' : 再定義されました。 (main.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(66) : 'WINAPI' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(91) : error C2146: 構文エラー : ';' が、識別子 'WINAPI' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(92) : error C2065: '_In_' : 定義されていない識別子です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(91) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(92) : error C2146: 構文エラー : ')' が、識別子 'LPCSTR' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(91) : error C2086: 'int MCIERROR' : 再定義されました。 (util.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(49) : 'MCIERROR' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(92) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(91) : error C2146: 構文エラー : ';' が、識別子 'mciSendStringA' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(96) : error C2059: 構文エラー : ')' (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(100) : error C2146: 構文エラー : ';' が、識別子 'MCIERROR' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(91) : error C2086: 'int WINAPI' : 再定義されました。 (util.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(66) : 'WINAPI' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(100) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(92) : error C2065: '_In_' : 定義されていない識別子です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(100) : error C2086: 'int DECLSPEC_IMPORT' : 再定義されました。 (main.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(64) : 'DECLSPEC_IMPORT' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(92) : error C2146: 構文エラー : ')' が、識別子 'LPCSTR' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(101) : error C2146: 構文エラー : ';' が、識別子 'WINAPI' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(92) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(101) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(96) : error C2059: 構文エラー : ')' (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(101) : error C2086: 'int MCIERROR' : 再定義されました。 (main.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(49) : 'MCIERROR' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(100) : error C2146: 構文エラー : ';' が、識別子 'MCIERROR' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(101) : error C2146: 構文エラー : ';' が、識別子 'mciSendStringW' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(100) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(100) : error C2086: 'int DECLSPEC_IMPORT' : 再定義されました。 (util.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(64) : 'DECLSPEC_IMPORT' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(101) : error C2086: 'int WINAPI' : 再定義されました。 (main.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(66) : 'WINAPI' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(101) : error C2146: 構文エラー : ';' が、識別子 'WINAPI' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(102) : error C2065: '_In_' : 定義されていない識別子です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(101) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(102) : error C2146: 構文エラー : ')' が、識別子 'LPCWSTR' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(101) : error C2086: 'int MCIERROR' : 再定義されました。 (util.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(49) : 'MCIERROR' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(102) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(101) : error C2146: 構文エラー : ';' が、識別子 'mciSendStringW' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(106) : error C2059: 構文エラー : ')' (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(115) : error C2146: 構文エラー : ';' が、識別子 'MCIDEVICEID' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(101) : error C2086: 'int WINAPI' : 再定義されました。 (util.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(66) : 'WINAPI' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(115) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(102) : error C2065: '_In_' : 定義されていない識別子です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(115) : error C2086: 'int DECLSPEC_IMPORT' : 再定義されました。 (main.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(64) : 'DECLSPEC_IMPORT' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(102) : error C2146: 構文エラー : ')' が、識別子 'LPCWSTR' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(116) : error C2146: 構文エラー : ';' が、識別子 'mciGetDeviceIDA' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(102) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(116) : error C2086: 'int WINAPI' : 再定義されました。 (main.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(66) : 'WINAPI' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(106) : error C2059: 構文エラー : ')' (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(117) : error C2065: '_In_' : 定義されていない識別子です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(115) : error C2146: 構文エラー : ';' が、識別子 'MCIDEVICEID' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(117) : error C2146: 構文エラー : ')' が、識別子 'LPCSTR' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(115) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(117) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(115) : error C2086: 'int DECLSPEC_IMPORT' : 再定義されました。 (util.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(64) : 'DECLSPEC_IMPORT' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(118) : error C2059: 構文エラー : ')' (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(116) : error C2146: 構文エラー : ';' が、識別子 'mciGetDeviceIDA' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(122) : error C2146: 構文エラー : ';' が、識別子 'MCIDEVICEID' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(116) : error C2086: 'int WINAPI' : 再定義されました。 (util.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(66) : 'WINAPI' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(122) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(117) : error C2065: '_In_' : 定義されていない識別子です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(122) : error C2086: 'int DECLSPEC_IMPORT' : 再定義されました。 (main.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(64) : 'DECLSPEC_IMPORT' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(117) : error C2146: 構文エラー : ')' が、識別子 'LPCSTR' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(123) : error C2146: 構文エラー : ';' が、識別子 'mciGetDeviceIDW' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(117) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(123) : error C2086: 'int WINAPI' : 再定義されました。 (main.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(66) : 'WINAPI' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(118) : error C2059: 構文エラー : ')' (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(124) : error C2065: '_In_' : 定義されていない識別子です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(122) : error C2146: 構文エラー : ';' が、識別子 'MCIDEVICEID' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(124) : error C2146: 構文エラー : ')' が、識別子 'LPCWSTR' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(122) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(124) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(122) : error C2086: 'int DECLSPEC_IMPORT' : 再定義されました。 (util.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(64) : 'DECLSPEC_IMPORT' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(125) : error C2059: 構文エラー : ')' (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(123) : error C2146: 構文エラー : ';' が、識別子 'mciGetDeviceIDW' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(134) : error C2146: 構文エラー : ';' が、識別子 'MCIDEVICEID' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(123) : error C2086: 'int WINAPI' : 再定義されました。 (util.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(66) : 'WINAPI' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(134) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(124) : error C2065: '_In_' : 定義されていない識別子です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(134) : error C2086: 'int DECLSPEC_IMPORT' : 再定義されました。 (main.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(64) : 'DECLSPEC_IMPORT' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(124) : error C2146: 構文エラー : ')' が、識別子 'LPCWSTR' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(135) : error C2146: 構文エラー : ';' が、識別子 'mciGetDeviceIDFromElementIDA' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(124) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(135) : error C2086: 'int WINAPI' : 再定義されました。 (main.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(66) : 'WINAPI' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(125) : error C2059: 構文エラー : ')' (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(136) : error C2065: '_In_' : 定義されていない識別子です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(134) : error C2146: 構文エラー : ';' が、識別子 'MCIDEVICEID' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(136) : error C2146: 構文エラー : ')' が、識別子 'DWORD' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(134) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(136) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(134) : error C2086: 'int DECLSPEC_IMPORT' : 再定義されました。 (util.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(64) : 'DECLSPEC_IMPORT' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(138) : error C2059: 構文エラー : ')' (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(135) : error C2146: 構文エラー : ';' が、識別子 'mciGetDeviceIDFromElementIDA' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(142) : error C2146: 構文エラー : ';' が、識別子 'MCIDEVICEID' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(135) : error C2086: 'int WINAPI' : 再定義されました。 (util.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(66) : 'WINAPI' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(142) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(136) : error C2065: '_In_' : 定義されていない識別子です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(142) : error C2086: 'int DECLSPEC_IMPORT' : 再定義されました。 (main.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(64) : 'DECLSPEC_IMPORT' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(136) : error C2146: 構文エラー : ')' が、識別子 'DWORD' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(143) : error C2146: 構文エラー : ';' が、識別子 'mciGetDeviceIDFromElementIDW' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(136) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(143) : error C2086: 'int WINAPI' : 再定義されました。 (main.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(66) : 'WINAPI' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(138) : error C2059: 構文エラー : ')' (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(144) : error C2065: '_In_' : 定義されていない識別子です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(142) : error C2146: 構文エラー : ';' が、識別子 'MCIDEVICEID' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(144) : error C2146: 構文エラー : ')' が、識別子 'DWORD' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(142) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(144) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(142) : error C2086: 'int DECLSPEC_IMPORT' : 再定義されました。 (util.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(64) : 'DECLSPEC_IMPORT' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(146) : error C2059: 構文エラー : ')' (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(143) : error C2146: 構文エラー : ';' が、識別子 'mciGetDeviceIDFromElementIDW' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(155) : error C2146: 構文エラー : ';' が、識別子 'BOOL' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(143) : error C2086: 'int WINAPI' : 再定義されました。 (util.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(66) : 'WINAPI' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(155) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(144) : error C2065: '_In_' : 定義されていない識別子です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(155) : error C2086: 'int DECLSPEC_IMPORT' : 再定義されました。 (main.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(64) : 'DECLSPEC_IMPORT' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(144) : error C2146: 構文エラー : ')' が、識別子 'DWORD' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(156) : error C2146: 構文エラー : ';' が、識別子 'WINAPI' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(144) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(156) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(146) : error C2059: 構文エラー : ')' (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(156) : error C2146: 構文エラー : ';' が、識別子 'mciGetErrorStringA' の前に必要です。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(155) : error C2146: 構文エラー : ';' が、識別子 'BOOL' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(155) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(156) : error C2086: 'int WINAPI' : 再定義されました。 (main.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(66) : 'WINAPI' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(155) : error C2086: 'int DECLSPEC_IMPORT' : 再定義されました。 (util.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(64) : 'DECLSPEC_IMPORT' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(156) : fatal error C1003: プログラム内のエラーが 100 個を超えました。コンパイルは中断されます。 (main.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(156) : error C2146: 構文エラー : ';' が、識別子 'WINAPI' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(156) : error C4430: 型指定子がありません - int と仮定しました。メモ: C++ は int を既定値としてサポートしていません (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(156) : error C2146: 構文エラー : ';' が、識別子 'mciGetErrorStringA' の前に必要です。 (util.cpp)
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(156) : error C2086: 'int WINAPI' : 再定義されました。 (util.cpp)
        C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(66) : 'WINAPI' の宣言を確認してください。
C:\Program Files (x86)\Windows Kits\8.1\include\um\mciapi.h(156) : fatal error C1003: プログラム内のエラーが 100 個を超えました。コンパイルは中断されます。 (util.cpp)
