glCreateProgram             =5EAC1318
glCreateShader              =5EAC12D8
glShaderSource              =5EAC12E8
glCompileShader             =5EAC12F8
glAttachShader              =5EAC1328
glDeleteShader              =5EAC1308
glLinkProgram               =5EAC1348
glUseProgram                =5EAC1358
glUniform1f                 =5EAC1398
glUniform1i                 =5EAC13D8
glUniform4fv                =5EAC1448
glUniformMatrix4fv          =5EAC14B8
glGetUniformLocation        =5EAC1378
glGenBuffers                =5EAC1248
glDeleteBuffers             =5EAC1238
glBindBuffer                =5EAC1228
glBindBufferBase            =5EAC1BC8
glBufferData                =5EAC1268
glGetBufferSubData          =5EAC1288
glTransformFeedbackVaryings =5EAC1BF8
glBeginTransformFeedback    =5EAC1BD8
glEndTransformFeedback      =5EAC1BE8
glEnableVertexAttribArray   =5EAC17F8
glDisableVertexAttribArray  =5EAC1808
glVertexAttribPointer       =5EAC17E8
glGetShaderInfoLog          =5EAC1528
glTexImage3D                =5EAC0B38
glProgramUniform1i          =5EAC39A8
glActiveTexture             =5EAC0B98
glGetProgramInfoLog         =5EAC1538
glGetAttribLocation         =5EAC1588
glBindVertexArray           =5EAC1CD8
glBindAttribLocation        =5EAC1598
glGenVertexArrays           =5EAC1CB8
glGenFramebuffers           =5EAC1D98
glBindFramebuffer           =5EAC1D78
glGenRenderBuffers          =5EAC1D28
glBindRenderBuffer          =5EAC1D08
glFramebufferRenderbuffer   =5EAC1DF8
glRenderBufferStorage       =5EAC1D38
glFramebufferTexture        =5EAC1FF8
glFramebufferTexture2D      =5EAC1DC8
glCheckFramebufferStatus    =5EAC1DA8
glTexImage2DMultisample     =5EAC30E8
glRenderbufferStorageMultisample    =5EAC1D48
Load vvs.cpp vfs.cpp
DEBUG : vvs.cpp -> size = 522, 522

vvs.cpp:WARNING: 0:3: deprecated130(#55) "attribute" is deprecated since GLSL1.3. We suggest usage of "in"
WARNING: 0:4: deprecated130(#55) "attribute" is deprecated since GLSL1.3. We suggest usage of "in"
WARNING: 0:10: deprecated130(#55) "varing" is deprecated since GLSL1.3. We suggest usage of "in/out"
WARNING: 0:11: deprecated130(#55) "varing" is deprecated since GLSL1.3. We suggest usage of "in/out"

DEBUG : vfs.cpp -> size = 183, 183
vfs.cpp:vvs.cpp vfs.cpp Done

Load vrect.cpp frect.cpp
DEBUG : vrect.cpp -> size = 171, 171

vrect.cpp:
DEBUG : frect.cpp -> size = 1391, 1391
frect.cpp:vrect.cpp frect.cpp Done

Load vblit.cpp fblit.cpp
DEBUG : vblit.cpp -> size = 182, 182

vblit.cpp:
DEBUG : fblit.cpp -> size = 232, 232
fblit.cpp:vblit.cpp fblit.cpp Done

RenderTarget::Create: Width=1280, Height=720, Ms=8
RenderTarget::Create:00000667 : glErr:00000000
RenderTarget::Create:00000668 : glErr:00000000
RenderTarget::Create:00000669 : glErr:00000000
RenderTarget::Create:00000672 : glErr:00000500
RenderTarget::Create:00000673 : glErr:00000000
RenderTarget::Create:00000675 : glErr:00000000
RenderTarget::Create:00000676 : glErr:00000000
RenderTarget::Create:00000677 : glErr:00000000
RenderTarget::Create:00000678 : glErr:00000000
RenderTarget::Create:00000680 : glErr:00000000
RenderTarget::Create:00000682 : glErr:00000000
RenderTarget::Create:00000683 : glErr:00000000
RenderTarget::Create:00000684 : glErr:00000000
RenderTarget::Create:00000686 : glErr:00000000
RenderTarget::Create:00000687 : glErr:00000000
RenderTarget::Create:00000688 : glErr:00000000
RenderTarget::Create:00000689 : glErr:00000000
RenderTarget::Create:00000690 : glErr:00000000
Bind OK : 1, 1
RenderTarget::Create:00000699 : glErr:00000000
RenderTarget::Create:00000700 : glErr:00000000
RenderTarget::Create:00000701 : glErr:00000000
RenderTarget::Create:00000704 : glErr:00000500
RenderTarget::Create:00000705 : glErr:00000000
RenderTarget::Create:00000706 : glErr:00000000
RenderTarget::Create:00000707 : glErr:00000000
RenderTarget::Create:00000708 : glErr:00000000
RenderTarget::Create:00000709 : glErr:00000000
RenderTarget::Create:00000711 : glErr:00000000
RenderTarget::Create:00000712 : glErr:00000000
RenderTarget::Create:00000713 : glErr:00000000
Bind OK : 2, 2
RenderTarget::Create:00000719 : glErr:00000000
RenderTarget::Create: Width=1280, Height=720, Ms=8
RenderTarget::Create:00000667 : glErr:00000000
RenderTarget::Create:00000668 : glErr:00000000
RenderTarget::Create:00000669 : glErr:00000000
RenderTarget::Create:00000672 : glErr:00000500
RenderTarget::Create:00000673 : glErr:00000000
RenderTarget::Create:00000675 : glErr:00000000
RenderTarget::Create:00000676 : glErr:00000000
RenderTarget::Create:00000677 : glErr:00000000
RenderTarget::Create:00000678 : glErr:00000000
RenderTarget::Create:00000680 : glErr:00000000
RenderTarget::Create:00000682 : glErr:00000000
RenderTarget::Create:00000683 : glErr:00000000
RenderTarget::Create:00000684 : glErr:00000000
RenderTarget::Create:00000686 : glErr:00000000
RenderTarget::Create:00000687 : glErr:00000000
RenderTarget::Create:00000688 : glErr:00000000
RenderTarget::Create:00000689 : glErr:00000000
RenderTarget::Create:00000690 : glErr:00000000
Bind OK : 3, 3
RenderTarget::Create:00000699 : glErr:00000000
RenderTarget::Create:00000700 : glErr:00000000
RenderTarget::Create:00000701 : glErr:00000000
RenderTarget::Create:00000704 : glErr:00000500
RenderTarget::Create:00000705 : glErr:00000000
RenderTarget::Create:00000706 : glErr:00000000
RenderTarget::Create:00000707 : glErr:00000000
RenderTarget::Create:00000708 : glErr:00000000
RenderTarget::Create:00000709 : glErr:00000000
RenderTarget::Create:00000711 : glErr:00000000
RenderTarget::Create:00000712 : glErr:00000000
RenderTarget::Create:00000713 : glErr:00000000
Bind OK : 4, 4
RenderTarget::Create:00000719 : glErr:00000000
DEBUG : cube.stl -> size = 684, 684
size = 684
trimax = 12

-----------------------------------
X : min=-1.00000, max=1.00000
Y : min=-1.00000, max=1.00000
Z : min=-1.00000, max=1.00000
-----------------------------------
cube.stl : 12, vpsize=108, npsize=108
Trans Vertex....Done.
Trans Normal....Done.
======================
Press Key 1, 2, and A!
======================
0.000000RenderTarget::Begin:00000738 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
RenderTarget::Begin:00000738 : glErr:00000000
StartMain:00000221 : glErr:00000000
StartMain:00000222 : glErr:00000000
StartMain:00000223 : glErr:00000000
StartMain:00000224 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000225 : glErr:00000000
StartMain:00000230 : glErr:00000000
StartMain:00000232 : glErr:00000000
StartMain:00000234 : glErr:00000000
StartMain:00000235 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000236 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
StartMain:00000238 : glErr:00000000
StartMain:00000243 : glErr:00000000
StartMain:00000244 : glErr:00000000
StartMain:00000245 : glErr:00000000
StartMain:00000246 : glErr:00000000
StartMain:00000247 : glErr:00000000
StartMain:00000248 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000249 : glErr:00000000
StartMain:00000251 : glErr:00000000
StartMain:00000252 : glErr:00000000
StartMain:00000253 : glErr:00000000
StartMain:00000254 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000255 : glErr:00000000
StartMain:00000256 : glErr:00000000
0.095000RenderTarget::Begin:00000738 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
RenderTarget::Begin:00000738 : glErr:00000000
StartMain:00000221 : glErr:00000000
StartMain:00000222 : glErr:00000000
StartMain:00000223 : glErr:00000000
StartMain:00000224 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000225 : glErr:00000000
StartMain:00000230 : glErr:00000000
StartMain:00000232 : glErr:00000000
StartMain:00000234 : glErr:00000000
StartMain:00000235 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000236 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
StartMain:00000238 : glErr:00000000
StartMain:00000243 : glErr:00000000
StartMain:00000244 : glErr:00000000
StartMain:00000245 : glErr:00000000
StartMain:00000246 : glErr:00000000
StartMain:00000247 : glErr:00000000
StartMain:00000248 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000249 : glErr:00000000
StartMain:00000251 : glErr:00000000
StartMain:00000252 : glErr:00000000
StartMain:00000253 : glErr:00000000
StartMain:00000254 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000255 : glErr:00000000
StartMain:00000256 : glErr:00000000
0.010000RenderTarget::Begin:00000738 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
RenderTarget::Begin:00000738 : glErr:00000000
StartMain:00000221 : glErr:00000000
StartMain:00000222 : glErr:00000000
StartMain:00000223 : glErr:00000000
StartMain:00000224 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000225 : glErr:00000000
StartMain:00000230 : glErr:00000000
StartMain:00000232 : glErr:00000000
StartMain:00000234 : glErr:00000000
StartMain:00000235 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000236 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
StartMain:00000238 : glErr:00000000
StartMain:00000243 : glErr:00000000
StartMain:00000244 : glErr:00000000
StartMain:00000245 : glErr:00000000
StartMain:00000246 : glErr:00000000
StartMain:00000247 : glErr:00000000
StartMain:00000248 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000249 : glErr:00000000
StartMain:00000251 : glErr:00000000
StartMain:00000252 : glErr:00000000
StartMain:00000253 : glErr:00000000
StartMain:00000254 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000255 : glErr:00000000
StartMain:00000256 : glErr:00000000
0.010000RenderTarget::Begin:00000738 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
RenderTarget::Begin:00000738 : glErr:00000000
StartMain:00000221 : glErr:00000000
StartMain:00000222 : glErr:00000000
StartMain:00000223 : glErr:00000000
StartMain:00000224 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000225 : glErr:00000000
StartMain:00000230 : glErr:00000000
StartMain:00000232 : glErr:00000000
StartMain:00000234 : glErr:00000000
StartMain:00000235 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000236 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
StartMain:00000238 : glErr:00000000
StartMain:00000243 : glErr:00000000
StartMain:00000244 : glErr:00000000
StartMain:00000245 : glErr:00000000
StartMain:00000246 : glErr:00000000
StartMain:00000247 : glErr:00000000
StartMain:00000248 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000249 : glErr:00000000
StartMain:00000251 : glErr:00000000
StartMain:00000252 : glErr:00000000
StartMain:00000253 : glErr:00000000
StartMain:00000254 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000255 : glErr:00000000
StartMain:00000256 : glErr:00000000
0.009000RenderTarget::Begin:00000738 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
RenderTarget::Begin:00000738 : glErr:00000000
StartMain:00000221 : glErr:00000000
StartMain:00000222 : glErr:00000000
StartMain:00000223 : glErr:00000000
StartMain:00000224 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000225 : glErr:00000000
StartMain:00000230 : glErr:00000000
StartMain:00000232 : glErr:00000000
StartMain:00000234 : glErr:00000000
StartMain:00000235 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000236 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
StartMain:00000238 : glErr:00000000
StartMain:00000243 : glErr:00000000
StartMain:00000244 : glErr:00000000
StartMain:00000245 : glErr:00000000
StartMain:00000246 : glErr:00000000
StartMain:00000247 : glErr:00000000
StartMain:00000248 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000249 : glErr:00000000
StartMain:00000251 : glErr:00000000
StartMain:00000252 : glErr:00000000
StartMain:00000253 : glErr:00000000
StartMain:00000254 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000255 : glErr:00000000
StartMain:00000256 : glErr:00000000
0.011000RenderTarget::Begin:00000738 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
RenderTarget::Begin:00000738 : glErr:00000000
StartMain:00000221 : glErr:00000000
StartMain:00000222 : glErr:00000000
StartMain:00000223 : glErr:00000000
StartMain:00000224 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000225 : glErr:00000000
StartMain:00000230 : glErr:00000000
StartMain:00000232 : glErr:00000000
StartMain:00000234 : glErr:00000000
StartMain:00000235 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000236 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
StartMain:00000238 : glErr:00000000
StartMain:00000243 : glErr:00000000
StartMain:00000244 : glErr:00000000
StartMain:00000245 : glErr:00000000
StartMain:00000246 : glErr:00000000
StartMain:00000247 : glErr:00000000
StartMain:00000248 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000249 : glErr:00000000
StartMain:00000251 : glErr:00000000
StartMain:00000252 : glErr:00000000
StartMain:00000253 : glErr:00000000
StartMain:00000254 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000255 : glErr:00000000
StartMain:00000256 : glErr:00000000
0.009000RenderTarget::Begin:00000738 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
RenderTarget::Begin:00000738 : glErr:00000000
StartMain:00000221 : glErr:00000000
StartMain:00000222 : glErr:00000000
StartMain:00000223 : glErr:00000000
StartMain:00000224 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000225 : glErr:00000000
StartMain:00000230 : glErr:00000000
StartMain:00000232 : glErr:00000000
StartMain:00000234 : glErr:00000000
StartMain:00000235 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000236 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
StartMain:00000238 : glErr:00000000
StartMain:00000243 : glErr:00000000
StartMain:00000244 : glErr:00000000
StartMain:00000245 : glErr:00000000
StartMain:00000246 : glErr:00000000
StartMain:00000247 : glErr:00000000
StartMain:00000248 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000249 : glErr:00000000
StartMain:00000251 : glErr:00000000
StartMain:00000252 : glErr:00000000
StartMain:00000253 : glErr:00000000
StartMain:00000254 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000255 : glErr:00000000
StartMain:00000256 : glErr:00000000
0.010000RenderTarget::Begin:00000738 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
RenderTarget::Begin:00000738 : glErr:00000000
StartMain:00000221 : glErr:00000000
StartMain:00000222 : glErr:00000000
StartMain:00000223 : glErr:00000000
StartMain:00000224 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000225 : glErr:00000000
StartMain:00000230 : glErr:00000000
StartMain:00000232 : glErr:00000000
StartMain:00000234 : glErr:00000000
StartMain:00000235 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000236 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
StartMain:00000238 : glErr:00000000
StartMain:00000243 : glErr:00000000
StartMain:00000244 : glErr:00000000
StartMain:00000245 : glErr:00000000
StartMain:00000246 : glErr:00000000
StartMain:00000247 : glErr:00000000
StartMain:00000248 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000249 : glErr:00000000
StartMain:00000251 : glErr:00000000
StartMain:00000252 : glErr:00000000
StartMain:00000253 : glErr:00000000
StartMain:00000254 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000255 : glErr:00000000
StartMain:00000256 : glErr:00000000
0.010000RenderTarget::Begin:00000738 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
RenderTarget::Begin:00000738 : glErr:00000000
StartMain:00000221 : glErr:00000000
StartMain:00000222 : glErr:00000000
StartMain:00000223 : glErr:00000000
StartMain:00000224 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000225 : glErr:00000000
StartMain:00000230 : glErr:00000000
StartMain:00000232 : glErr:00000000
StartMain:00000234 : glErr:00000000
StartMain:00000235 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000236 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
StartMain:00000238 : glErr:00000000
StartMain:00000243 : glErr:00000000
StartMain:00000244 : glErr:00000000
StartMain:00000245 : glErr:00000000
StartMain:00000246 : glErr:00000000
StartMain:00000247 : glErr:00000000
StartMain:00000248 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000249 : glErr:00000000
StartMain:00000251 : glErr:00000000
StartMain:00000252 : glErr:00000000
StartMain:00000253 : glErr:00000000
StartMain:00000254 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000255 : glErr:00000000
StartMain:00000256 : glErr:00000000
0.010000RenderTarget::Begin:00000738 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
RenderTarget::Begin:00000738 : glErr:00000000
StartMain:00000221 : glErr:00000000
StartMain:00000222 : glErr:00000000
StartMain:00000223 : glErr:00000000
StartMain:00000224 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000225 : glErr:00000000
StartMain:00000230 : glErr:00000000
StartMain:00000232 : glErr:00000000
StartMain:00000234 : glErr:00000000
StartMain:00000235 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000236 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
StartMain:00000238 : glErr:00000000
StartMain:00000243 : glErr:00000000
StartMain:00000244 : glErr:00000000
StartMain:00000245 : glErr:00000000
StartMain:00000246 : glErr:00000000
StartMain:00000247 : glErr:00000000
StartMain:00000248 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000249 : glErr:00000000
StartMain:00000251 : glErr:00000000
StartMain:00000252 : glErr:00000000
StartMain:00000253 : glErr:00000000
StartMain:00000254 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000255 : glErr:00000000
StartMain:00000256 : glErr:00000000
0.009000RenderTarget::Begin:00000738 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
RenderTarget::Begin:00000738 : glErr:00000000
StartMain:00000221 : glErr:00000000
StartMain:00000222 : glErr:00000000
StartMain:00000223 : glErr:00000000
StartMain:00000224 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000225 : glErr:00000000
StartMain:00000230 : glErr:00000000
StartMain:00000232 : glErr:00000000
StartMain:00000234 : glErr:00000000
StartMain:00000235 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000236 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
StartMain:00000238 : glErr:00000000
StartMain:00000243 : glErr:00000000
StartMain:00000244 : glErr:00000000
StartMain:00000245 : glErr:00000000
StartMain:00000246 : glErr:00000000
StartMain:00000247 : glErr:00000000
StartMain:00000248 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000249 : glErr:00000000
StartMain:00000251 : glErr:00000000
StartMain:00000252 : glErr:00000000
StartMain:00000253 : glErr:00000000
StartMain:00000254 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000255 : glErr:00000000
StartMain:00000256 : glErr:00000000
0.010000RenderTarget::Begin:00000738 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
RenderTarget::Begin:00000738 : glErr:00000000
StartMain:00000221 : glErr:00000000
StartMain:00000222 : glErr:00000000
StartMain:00000223 : glErr:00000000
StartMain:00000224 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000225 : glErr:00000000
StartMain:00000230 : glErr:00000000
StartMain:00000232 : glErr:00000000
StartMain:00000234 : glErr:00000000
StartMain:00000235 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000236 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
StartMain:00000238 : glErr:00000000
StartMain:00000243 : glErr:00000000
StartMain:00000244 : glErr:00000000
StartMain:00000245 : glErr:00000000
StartMain:00000246 : glErr:00000000
StartMain:00000247 : glErr:00000000
StartMain:00000248 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000249 : glErr:00000000
StartMain:00000251 : glErr:00000000
StartMain:00000252 : glErr:00000000
StartMain:00000253 : glErr:00000000
StartMain:00000254 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000255 : glErr:00000000
StartMain:00000256 : glErr:00000000
0.013000RenderTarget::Begin:00000738 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
RenderTarget::Begin:00000738 : glErr:00000000
StartMain:00000221 : glErr:00000000
StartMain:00000222 : glErr:00000000
StartMain:00000223 : glErr:00000000
StartMain:00000224 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000225 : glErr:00000000
StartMain:00000230 : glErr:00000000
StartMain:00000232 : glErr:00000000
StartMain:00000234 : glErr:00000000
StartMain:00000235 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000236 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
StartMain:00000238 : glErr:00000000
StartMain:00000243 : glErr:00000000
StartMain:00000244 : glErr:00000000
StartMain:00000245 : glErr:00000000
StartMain:00000246 : glErr:00000000
StartMain:00000247 : glErr:00000000
StartMain:00000248 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000249 : glErr:00000000
StartMain:00000251 : glErr:00000000
StartMain:00000252 : glErr:00000000
StartMain:00000253 : glErr:00000000
StartMain:00000254 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000255 : glErr:00000000
StartMain:00000256 : glErr:00000000
0.010000RenderTarget::Begin:00000738 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
RenderTarget::Begin:00000738 : glErr:00000000
StartMain:00000221 : glErr:00000000
StartMain:00000222 : glErr:00000000
StartMain:00000223 : glErr:00000000
StartMain:00000224 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000225 : glErr:00000000
StartMain:00000230 : glErr:00000000
StartMain:00000232 : glErr:00000000
StartMain:00000234 : glErr:00000000
StartMain:00000235 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000236 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
StartMain:00000238 : glErr:00000000
StartMain:00000243 : glErr:00000000
StartMain:00000244 : glErr:00000000
StartMain:00000245 : glErr:00000000
StartMain:00000246 : glErr:00000000
StartMain:00000247 : glErr:00000000
StartMain:00000248 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000249 : glErr:00000000
StartMain:00000251 : glErr:00000000
StartMain:00000252 : glErr:00000000
StartMain:00000253 : glErr:00000000
StartMain:00000254 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000255 : glErr:00000000
StartMain:00000256 : glErr:00000000
0.009000RenderTarget::Begin:00000738 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
RenderTarget::Begin:00000738 : glErr:00000000
StartMain:00000221 : glErr:00000000
StartMain:00000222 : glErr:00000000
StartMain:00000223 : glErr:00000000
StartMain:00000224 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000225 : glErr:00000000
StartMain:00000230 : glErr:00000000
StartMain:00000232 : glErr:00000000
StartMain:00000234 : glErr:00000000
StartMain:00000235 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000236 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
StartMain:00000238 : glErr:00000000
StartMain:00000243 : glErr:00000000
StartMain:00000244 : glErr:00000000
StartMain:00000245 : glErr:00000000
StartMain:00000246 : glErr:00000000
StartMain:00000247 : glErr:00000000
StartMain:00000248 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000249 : glErr:00000000
StartMain:00000251 : glErr:00000000
StartMain:00000252 : glErr:00000000
StartMain:00000253 : glErr:00000000
StartMain:00000254 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000255 : glErr:00000000
StartMain:00000256 : glErr:00000000
0.010000RenderTarget::Begin:00000738 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
RenderTarget::Begin:00000738 : glErr:00000000
StartMain:00000221 : glErr:00000000
StartMain:00000222 : glErr:00000000
StartMain:00000223 : glErr:00000000
StartMain:00000224 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000225 : glErr:00000000
StartMain:00000230 : glErr:00000000
StartMain:00000232 : glErr:00000000
StartMain:00000234 : glErr:00000000
StartMain:00000235 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000236 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
StartMain:00000238 : glErr:00000000
StartMain:00000243 : glErr:00000000
StartMain:00000244 : glErr:00000000
StartMain:00000245 : glErr:00000000
StartMain:00000246 : glErr:00000000
StartMain:00000247 : glErr:00000000
StartMain:00000248 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000249 : glErr:00000000
StartMain:00000251 : glErr:00000000
StartMain:00000252 : glErr:00000000
StartMain:00000253 : glErr:00000000
StartMain:00000254 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000255 : glErr:00000000
StartMain:00000256 : glErr:00000000
0.010000RenderTarget::Begin:00000738 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
RenderTarget::Begin:00000738 : glErr:00000000
StartMain:00000221 : glErr:00000000
StartMain:00000222 : glErr:00000000
StartMain:00000223 : glErr:00000000
StartMain:00000224 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000225 : glErr:00000000
StartMain:00000230 : glErr:00000000
StartMain:00000232 : glErr:00000000
StartMain:00000234 : glErr:00000000
StartMain:00000235 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000236 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
StartMain:00000238 : glErr:00000000
StartMain:00000243 : glErr:00000000
StartMain:00000244 : glErr:00000000
StartMain:00000245 : glErr:00000000
StartMain:00000246 : glErr:00000000
StartMain:00000247 : glErr:00000000
StartMain:00000248 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000249 : glErr:00000000
StartMain:00000251 : glErr:00000000
StartMain:00000252 : glErr:00000000
StartMain:00000253 : glErr:00000000
StartMain:00000254 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000255 : glErr:00000000
StartMain:00000256 : glErr:00000000
0.009000RenderTarget::Begin:00000738 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
RenderTarget::Begin:00000738 : glErr:00000000
StartMain:00000221 : glErr:00000000
StartMain:00000222 : glErr:00000000
StartMain:00000223 : glErr:00000000
StartMain:00000224 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000225 : glErr:00000000
StartMain:00000230 : glErr:00000000
StartMain:00000232 : glErr:00000000
StartMain:00000234 : glErr:00000000
StartMain:00000235 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000236 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
StartMain:00000238 : glErr:00000000
StartMain:00000243 : glErr:00000000
StartMain:00000244 : glErr:00000000
StartMain:00000245 : glErr:00000000
StartMain:00000246 : glErr:00000000
StartMain:00000247 : glErr:00000000
StartMain:00000248 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000249 : glErr:00000000
StartMain:00000251 : glErr:00000000
StartMain:00000252 : glErr:00000000
StartMain:00000253 : glErr:00000000
StartMain:00000254 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000255 : glErr:00000000
StartMain:00000256 : glErr:00000000
0.012000RenderTarget::Begin:00000738 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
RenderTarget::Begin:00000738 : glErr:00000000
StartMain:00000221 : glErr:00000000
StartMain:00000222 : glErr:00000000
StartMain:00000223 : glErr:00000000
StartMain:00000224 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000225 : glErr:00000000
StartMain:00000230 : glErr:00000000
StartMain:00000232 : glErr:00000000
StartMain:00000234 : glErr:00000000
StartMain:00000235 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000236 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
StartMain:00000238 : glErr:00000000
StartMain:00000243 : glErr:00000000
StartMain:00000244 : glErr:00000000
StartMain:00000245 : glErr:00000000
StartMain:00000246 : glErr:00000000
StartMain:00000247 : glErr:00000000
StartMain:00000248 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000249 : glErr:00000000
StartMain:00000251 : glErr:00000000
StartMain:00000252 : glErr:00000000
StartMain:00000253 : glErr:00000000
StartMain:00000254 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000255 : glErr:00000000
StartMain:00000256 : glErr:00000000
0.010000RenderTarget::Begin:00000738 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
RenderTarget::Begin:00000738 : glErr:00000000
StartMain:00000221 : glErr:00000000
StartMain:00000222 : glErr:00000000
StartMain:00000223 : glErr:00000000
StartMain:00000224 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000225 : glErr:00000000
StartMain:00000230 : glErr:00000000
StartMain:00000232 : glErr:00000000
StartMain:00000234 : glErr:00000000
StartMain:00000235 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000236 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
StartMain:00000238 : glErr:00000000
StartMain:00000243 : glErr:00000000
StartMain:00000244 : glErr:00000000
StartMain:00000245 : glErr:00000000
StartMain:00000246 : glErr:00000000
StartMain:00000247 : glErr:00000000
StartMain:00000248 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000249 : glErr:00000000
StartMain:00000251 : glErr:00000000
StartMain:00000252 : glErr:00000000
StartMain:00000253 : glErr:00000000
StartMain:00000254 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000255 : glErr:00000000
StartMain:00000256 : glErr:00000000
0.009000RenderTarget::Begin:00000738 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
RenderTarget::Begin:00000738 : glErr:00000000
StartMain:00000221 : glErr:00000000
StartMain:00000222 : glErr:00000000
StartMain:00000223 : glErr:00000000
StartMain:00000224 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000225 : glErr:00000000
StartMain:00000230 : glErr:00000000
StartMain:00000232 : glErr:00000000
StartMain:00000234 : glErr:00000000
StartMain:00000235 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000236 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
StartMain:00000238 : glErr:00000000
StartMain:00000243 : glErr:00000000
StartMain:00000244 : glErr:00000000
StartMain:00000245 : glErr:00000000
StartMain:00000246 : glErr:00000000
StartMain:00000247 : glErr:00000000
StartMain:00000248 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000249 : glErr:00000000
StartMain:00000251 : glErr:00000000
StartMain:00000252 : glErr:00000000
StartMain:00000253 : glErr:00000000
StartMain:00000254 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000255 : glErr:00000000
StartMain:00000256 : glErr:00000000
0.010000RenderTarget::Begin:00000738 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
RenderTarget::Begin:00000738 : glErr:00000000
StartMain:00000221 : glErr:00000000
StartMain:00000222 : glErr:00000000
StartMain:00000223 : glErr:00000000
StartMain:00000224 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000225 : glErr:00000000
StartMain:00000230 : glErr:00000000
StartMain:00000232 : glErr:00000000
StartMain:00000234 : glErr:00000000
StartMain:00000235 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000236 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
StartMain:00000238 : glErr:00000000
StartMain:00000243 : glErr:00000000
StartMain:00000244 : glErr:00000000
StartMain:00000245 : glErr:00000000
StartMain:00000246 : glErr:00000000
StartMain:00000247 : glErr:00000000
StartMain:00000248 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000249 : glErr:00000000
StartMain:00000251 : glErr:00000000
StartMain:00000252 : glErr:00000000
StartMain:00000253 : glErr:00000000
StartMain:00000254 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000255 : glErr:00000000
StartMain:00000256 : glErr:00000000
0.010000RenderTarget::Begin:00000738 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
RenderTarget::Begin:00000738 : glErr:00000000
StartMain:00000221 : glErr:00000000
StartMain:00000222 : glErr:00000000
StartMain:00000223 : glErr:00000000
StartMain:00000224 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000225 : glErr:00000000
StartMain:00000230 : glErr:00000000
StartMain:00000232 : glErr:00000000
StartMain:00000234 : glErr:00000000
StartMain:00000235 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000236 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
StartMain:00000238 : glErr:00000000
StartMain:00000243 : glErr:00000000
StartMain:00000244 : glErr:00000000
StartMain:00000245 : glErr:00000000
StartMain:00000246 : glErr:00000000
StartMain:00000247 : glErr:00000000
StartMain:00000248 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000249 : glErr:00000000
StartMain:00000251 : glErr:00000000
StartMain:00000252 : glErr:00000000
StartMain:00000253 : glErr:00000000
StartMain:00000254 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000255 : glErr:00000000
StartMain:00000256 : glErr:00000000
0.009000RenderTarget::Begin:00000738 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
RenderTarget::Begin:00000738 : glErr:00000000
StartMain:00000221 : glErr:00000000
StartMain:00000222 : glErr:00000000
StartMain:00000223 : glErr:00000000
StartMain:00000224 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000225 : glErr:00000000
StartMain:00000230 : glErr:00000000
StartMain:00000232 : glErr:00000000
StartMain:00000234 : glErr:00000000
StartMain:00000235 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000236 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
StartMain:00000238 : glErr:00000000
StartMain:00000243 : glErr:00000000
StartMain:00000244 : glErr:00000000
StartMain:00000245 : glErr:00000000
StartMain:00000246 : glErr:00000000
StartMain:00000247 : glErr:00000000
StartMain:00000248 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000249 : glErr:00000000
StartMain:00000251 : glErr:00000000
StartMain:00000252 : glErr:00000000
StartMain:00000253 : glErr:00000000
StartMain:00000254 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000255 : glErr:00000000
StartMain:00000256 : glErr:00000000
0.010000RenderTarget::Begin:00000738 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
RenderTarget::Begin:00000738 : glErr:00000000
StartMain:00000221 : glErr:00000000
StartMain:00000222 : glErr:00000000
StartMain:00000223 : glErr:00000000
StartMain:00000224 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000225 : glErr:00000000
StartMain:00000230 : glErr:00000000
StartMain:00000232 : glErr:00000000
StartMain:00000234 : glErr:00000000
StartMain:00000235 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000236 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
StartMain:00000238 : glErr:00000000
StartMain:00000243 : glErr:00000000
StartMain:00000244 : glErr:00000000
StartMain:00000245 : glErr:00000000
StartMain:00000246 : glErr:00000000
StartMain:00000247 : glErr:00000000
StartMain:00000248 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000249 : glErr:00000000
StartMain:00000251 : glErr:00000000
StartMain:00000252 : glErr:00000000
StartMain:00000253 : glErr:00000000
StartMain:00000254 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000255 : glErr:00000000
StartMain:00000256 : glErr:00000000
0.010000RenderTarget::Begin:00000738 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
RenderTarget::Begin:00000738 : glErr:00000000
StartMain:00000221 : glErr:00000000
StartMain:00000222 : glErr:00000000
StartMain:00000223 : glErr:00000000
StartMain:00000224 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000225 : glErr:00000000
StartMain:00000230 : glErr:00000000
StartMain:00000232 : glErr:00000000
StartMain:00000234 : glErr:00000000
StartMain:00000235 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000236 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
StartMain:00000238 : glErr:00000000
StartMain:00000243 : glErr:00000000
StartMain:00000244 : glErr:00000000
StartMain:00000245 : glErr:00000000
StartMain:00000246 : glErr:00000000
StartMain:00000247 : glErr:00000000
StartMain:00000248 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000249 : glErr:00000000
StartMain:00000251 : glErr:00000000
StartMain:00000252 : glErr:00000000
StartMain:00000253 : glErr:00000000
StartMain:00000254 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000255 : glErr:00000000
StartMain:00000256 : glErr:00000000
0.010000RenderTarget::Begin:00000738 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
RenderTarget::Begin:00000738 : glErr:00000000
StartMain:00000221 : glErr:00000000
StartMain:00000222 : glErr:00000000
StartMain:00000223 : glErr:00000000
StartMain:00000224 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000225 : glErr:00000000
StartMain:00000230 : glErr:00000000
StartMain:00000232 : glErr:00000000
StartMain:00000234 : glErr:00000000
StartMain:00000235 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000236 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
StartMain:00000238 : glErr:00000000
StartMain:00000243 : glErr:00000000
StartMain:00000244 : glErr:00000000
StartMain:00000245 : glErr:00000000
StartMain:00000246 : glErr:00000000
StartMain:00000247 : glErr:00000000
StartMain:00000248 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000249 : glErr:00000000
StartMain:00000251 : glErr:00000000
StartMain:00000252 : glErr:00000000
StartMain:00000253 : glErr:00000000
StartMain:00000254 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000255 : glErr:00000000
StartMain:00000256 : glErr:00000000
0.009000RenderTarget::Begin:00000738 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
RenderTarget::Begin:00000738 : glErr:00000000
StartMain:00000221 : glErr:00000000
StartMain:00000222 : glErr:00000000
StartMain:00000223 : glErr:00000000
StartMain:00000224 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000225 : glErr:00000000
StartMain:00000230 : glErr:00000000
StartMain:00000232 : glErr:00000000
StartMain:00000234 : glErr:00000000
StartMain:00000235 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000236 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
StartMain:00000238 : glErr:00000000
StartMain:00000243 : glErr:00000000
StartMain:00000244 : glErr:00000000
StartMain:00000245 : glErr:00000000
StartMain:00000246 : glErr:00000000
StartMain:00000247 : glErr:00000000
StartMain:00000248 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000249 : glErr:00000000
StartMain:00000251 : glErr:00000000
StartMain:00000252 : glErr:00000000
StartMain:00000253 : glErr:00000000
StartMain:00000254 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000255 : glErr:00000000
StartMain:00000256 : glErr:00000000
0.010000RenderTarget::Begin:00000738 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
RenderTarget::Begin:00000738 : glErr:00000000
StartMain:00000221 : glErr:00000000
StartMain:00000222 : glErr:00000000
StartMain:00000223 : glErr:00000000
StartMain:00000224 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000225 : glErr:00000000
StartMain:00000230 : glErr:00000000
StartMain:00000232 : glErr:00000000
StartMain:00000234 : glErr:00000000
StartMain:00000235 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000236 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
StartMain:00000238 : glErr:00000000
StartMain:00000243 : glErr:00000000
StartMain:00000244 : glErr:00000000
StartMain:00000245 : glErr:00000000
StartMain:00000246 : glErr:00000000
StartMain:00000247 : glErr:00000000
StartMain:00000248 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000249 : glErr:00000000
StartMain:00000251 : glErr:00000000
StartMain:00000252 : glErr:00000000
StartMain:00000253 : glErr:00000000
StartMain:00000254 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000255 : glErr:00000000
StartMain:00000256 : glErr:00000000
0.009000RenderTarget::Begin:00000738 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
RenderTarget::Begin:00000738 : glErr:00000000
StartMain:00000221 : glErr:00000000
StartMain:00000222 : glErr:00000000
StartMain:00000223 : glErr:00000000
StartMain:00000224 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000225 : glErr:00000000
StartMain:00000230 : glErr:00000000
StartMain:00000232 : glErr:00000000
StartMain:00000234 : glErr:00000000
StartMain:00000235 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000236 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
StartMain:00000238 : glErr:00000000
StartMain:00000243 : glErr:00000000
StartMain:00000244 : glErr:00000000
StartMain:00000245 : glErr:00000000
StartMain:00000246 : glErr:00000000
StartMain:00000247 : glErr:00000000
StartMain:00000248 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000249 : glErr:00000000
StartMain:00000251 : glErr:00000000
StartMain:00000252 : glErr:00000000
StartMain:00000253 : glErr:00000000
StartMain:00000254 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000255 : glErr:00000000
StartMain:00000256 : glErr:00000000
0.010000RenderTarget::Begin:00000738 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
RenderTarget::Begin:00000738 : glErr:00000000
StartMain:00000221 : glErr:00000000
StartMain:00000222 : glErr:00000000
StartMain:00000223 : glErr:00000000
StartMain:00000224 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000225 : glErr:00000000
StartMain:00000230 : glErr:00000000
StartMain:00000232 : glErr:00000000
StartMain:00000234 : glErr:00000000
StartMain:00000235 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000236 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
StartMain:00000238 : glErr:00000000
StartMain:00000243 : glErr:00000000
StartMain:00000244 : glErr:00000000
StartMain:00000245 : glErr:00000000
StartMain:00000246 : glErr:00000000
StartMain:00000247 : glErr:00000000
StartMain:00000248 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000249 : glErr:00000000
StartMain:00000251 : glErr:00000000
StartMain:00000252 : glErr:00000000
StartMain:00000253 : glErr:00000000
StartMain:00000254 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000255 : glErr:00000000
StartMain:00000256 : glErr:00000000
0.009000RenderTarget::Begin:00000738 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
RenderTarget::Begin:00000738 : glErr:00000000
StartMain:00000221 : glErr:00000000
StartMain:00000222 : glErr:00000000
StartMain:00000223 : glErr:00000000
StartMain:00000224 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000225 : glErr:00000000
StartMain:00000230 : glErr:00000000
StartMain:00000232 : glErr:00000000
StartMain:00000234 : glErr:00000000
StartMain:00000235 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000236 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
StartMain:00000238 : glErr:00000000
StartMain:00000243 : glErr:00000000
StartMain:00000244 : glErr:00000000
StartMain:00000245 : glErr:00000000
StartMain:00000246 : glErr:00000000
StartMain:00000247 : glErr:00000000
StartMain:00000248 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000249 : glErr:00000000
StartMain:00000251 : glErr:00000000
StartMain:00000252 : glErr:00000000
StartMain:00000253 : glErr:00000000
StartMain:00000254 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000255 : glErr:00000000
StartMain:00000256 : glErr:00000000
0.010000RenderTarget::Begin:00000738 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
RenderTarget::Begin:00000738 : glErr:00000000
StartMain:00000221 : glErr:00000000
StartMain:00000222 : glErr:00000000
StartMain:00000223 : glErr:00000000
StartMain:00000224 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000225 : glErr:00000000
StartMain:00000230 : glErr:00000000
StartMain:00000232 : glErr:00000000
StartMain:00000234 : glErr:00000000
StartMain:00000235 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000236 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
StartMain:00000238 : glErr:00000000
StartMain:00000243 : glErr:00000000
StartMain:00000244 : glErr:00000000
StartMain:00000245 : glErr:00000000
StartMain:00000246 : glErr:00000000
StartMain:00000247 : glErr:00000000
StartMain:00000248 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000249 : glErr:00000000
StartMain:00000251 : glErr:00000000
StartMain:00000252 : glErr:00000000
StartMain:00000253 : glErr:00000000
StartMain:00000254 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000255 : glErr:00000000
StartMain:00000256 : glErr:00000000
0.010000RenderTarget::Begin:00000738 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
RenderTarget::Begin:00000738 : glErr:00000000
StartMain:00000221 : glErr:00000000
StartMain:00000222 : glErr:00000000
StartMain:00000223 : glErr:00000000
StartMain:00000224 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000225 : glErr:00000000
StartMain:00000230 : glErr:00000000
StartMain:00000232 : glErr:00000000
StartMain:00000234 : glErr:00000000
StartMain:00000235 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000236 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
StartMain:00000238 : glErr:00000000
StartMain:00000243 : glErr:00000000
StartMain:00000244 : glErr:00000000
StartMain:00000245 : glErr:00000000
StartMain:00000246 : glErr:00000000
StartMain:00000247 : glErr:00000000
StartMain:00000248 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000249 : glErr:00000000
StartMain:00000251 : glErr:00000000
StartMain:00000252 : glErr:00000000
StartMain:00000253 : glErr:00000000
StartMain:00000254 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000255 : glErr:00000000
StartMain:00000256 : glErr:00000000
0.009000RenderTarget::Begin:00000738 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
RenderTarget::Begin:00000738 : glErr:00000000
StartMain:00000221 : glErr:00000000
StartMain:00000222 : glErr:00000000
StartMain:00000223 : glErr:00000000
StartMain:00000224 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000225 : glErr:00000000
StartMain:00000230 : glErr:00000000
StartMain:00000232 : glErr:00000000
StartMain:00000234 : glErr:00000000
StartMain:00000235 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000236 : glErr:00000000
RenderTarget::Resolve:00000748 : glErr:00000000
RenderTarget::Resolve:00000749 : glErr:00000000
RenderTarget::Resolve:00000750 : glErr:00000000
RenderTarget::Resolve:00000751 : glErr:00000000
RenderTarget::Resolve:00000752 : glErr:00000000
RenderTarget::End:00000743 : glErr:00000000
StartMain:00000238 : glErr:00000000
StartMain:00000243 : glErr:00000000
StartMain:00000244 : glErr:00000000
StartMain:00000245 : glErr:00000000
StartMain:00000246 : glErr:00000000
StartMain:00000247 : glErr:00000000
StartMain:00000248 : glErr:00000000
RenderTarget::SetTexture:00000727 : glErr:00000000
RenderTarget::SetTexture:00000728 : glErr:00000000
RenderTarget::SetTexture:00000729 : glErr:00000000
StartMain:00000249 : glErr:00000000
StartMain:00000251 : glErr:00000000
StartMain:00000252 : glErr:00000000
StartMain:00000253 : glErr:00000000
StartMain:00000254 : glErr:00000000
RenderTarget::UnsetTexture:00000733 : glErr:00000000
StartMain:00000255 : glErr:00000000
StartMain:00000256 : glErr:00000000
